# Chatterbox TTS Socket Unit
#
# This socket unit enables socket activation for the Chatterbox TTS container.
# The container will start automatically when a client connects to the socket.
#
# Installation (user):
#   mkdir -p ~/.config/containers/systemd
#   cp chatterbox-tts.socket ~/.config/containers/systemd/
#   cp chatterbox-tts.container ~/.config/containers/systemd/
#   systemctl --user daemon-reload
#   systemctl --user enable --now chatterbox-tts.socket
#
# Installation (system):
#   cp chatterbox-tts.socket /etc/containers/systemd/
#   cp chatterbox-tts.container /etc/containers/systemd/
#   systemctl daemon-reload
#   systemctl enable --now chatterbox-tts.socket
#

[Unit]
Description=Chatterbox TTS Socket

[Socket]
ListenStream=%t/chatterbox-tts/chatterbox-tts.sock
SocketMode=0666
DirectoryMode=0755

[Install]
WantedBy=sockets.target
