# Chatterbox TTS CUDA Socket Unit
#
# This socket unit enables socket activation for the Chatterbox TTS CUDA container.
# The container will start automatically when a client connects to the socket.
#
# Installation (user):
#   mkdir -p ~/.config/containers/systemd
#   cp chatterbox-tts-cuda.socket ~/.config/containers/systemd/
#   cp chatterbox-tts-cuda.container ~/.config/containers/systemd/
#   systemctl --user daemon-reload
#   systemctl --user enable --now chatterbox-tts-cuda.socket
#
# Installation (system):
#   cp chatterbox-tts-cuda.socket /etc/containers/systemd/
#   cp chatterbox-tts-cuda.container /etc/containers/systemd/
#   systemctl daemon-reload
#   systemctl enable --now chatterbox-tts-cuda.socket
#

[Unit]
Description=Chatterbox TTS CUDA Socket

[Socket]
ListenStream=%t/chatterbox-tts-cuda/chatterbox-tts.sock
SocketMode=0666
DirectoryMode=0755

[Install]
WantedBy=sockets.target
