# Chatterbox TTS Quadlet Container Unit
#
# This file defines the Chatterbox TTS container for systemd/Podman Quadlet.
#
# Installation (user):
#   mkdir -p ~/.config/containers/systemd
#   cp chatterbox-tts.container ~/.config/containers/systemd/
#   systemctl --user daemon-reload
#   systemctl --user start chatterbox-tts
#
# Installation (system):
#   cp chatterbox-tts.container /etc/containers/systemd/
#   systemctl daemon-reload
#   systemctl start chatterbox-tts
#

[Unit]
Description=Chatterbox TTS Daemon for Speech Dispatcher
After=local-fs.target

[Container]
# Container image - use local build or registry
Image=localhost/chatterbox-tts:latest
# Or use a registry:
# Image=ghcr.io/chatterbox-spd/chatterbox-tts:latest

# Container name
ContainerName=chatterbox-tts

# Run parameters for the daemon
Exec=--socket /run/chatterbox/chatterbox-tts.sock --voice-dir /app/voices

# Socket directory - use XDG_RUNTIME_DIR for proper permissions
# The socket will be at $XDG_RUNTIME_DIR/chatterbox-tts/chatterbox-tts.sock
Volume=%t/chatterbox-tts:/run/chatterbox:z

# Voice files - for voice cloning
Volume=%h/.cache/chatterbox-spd/voices:/app/voices:z

# Models are baked into the image - no cache volume needed

# Environment
Environment=PYTHONUNBUFFERED=1
# Offline mode - models baked into image, dummy token satisfies token=True check
Environment=HF_HUB_OFFLINE=1
Environment=HF_TOKEN=offline_mode_dummy_token

# Auto-update policy
AutoUpdate=registry

# Health check
HealthCmd=/usr/bin/python3 -c "import socket; s=socket.socket(socket.AF_UNIX); s.connect('/run/chatterbox/chatterbox-tts.sock'); s.close()"
HealthInterval=30s
HealthTimeout=10s
HealthStartPeriod=120s
HealthRetries=3

[Service]
# Create socket directory before starting container
ExecStartPre=/usr/bin/mkdir -p %t/chatterbox-tts
Restart=on-failure
RestartSec=10
TimeoutStartSec=300

[Install]
WantedBy=default.target
